# microservice

./: Dockerfile  pom.xml
book-share/: pom.xml
book-share/src/main/java/com/flaminiovilla/bookshare/: BookShareApplication.java
book-share/src/main/java/com/flaminiovilla/bookshare/config/: SwaggerConfig.java  SwaggerController.java
book-share/src/main/java/com/flaminiovilla/bookshare/controller/: BookCRUDController.java  BookController.java  ProfileControllerCrud.java
book-share/src/main/java/com/flaminiovilla/bookshare/exception/: BasicException.java
book-share/src/main/java/com/flaminiovilla/bookshare/model/: Book.java  BookSharePosition.java  Post.java  Profile.java
book-share/src/main/java/com/flaminiovilla/bookshare/repository/: BookRepository.java
book-share/src/main/java/com/flaminiovilla/bookshare/service/: BookService.java  ProfileService.java
book-share/src/main/resources/: application.properties  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/flaminiovilla/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/flaminiovilla/discoveryservice/: DiscoveryServiceApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/flaminiovilla/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/flaminiovilla/eurekaclient/: EurekaClientApplicationTests.java
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/flaminiovilla/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.properties  application.yml
eureka-discovery-server/src/test/java/com/flaminiovilla/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/flaminiovilla/client/: ClientApplication.java
eureka-feign-client/src/main/java/com/flaminiovilla/client/client/: BookClient.java
eureka-feign-client/src/main/java/com/flaminiovilla/client/config/: FeignConfiguration.java  SwaggerConfig.java  SwaggerController.java  WebSecurityConfig.java
eureka-feign-client/src/main/java/com/flaminiovilla/client/controller/: ClientController.java
eureka-feign-client/src/main/java/com/flaminiovilla/client/exception/: BasicException.java
eureka-feign-client/src/main/java/com/flaminiovilla/client/model/: Book.java  Client.java
eureka-feign-client/src/main/java/com/flaminiovilla/client/model/dto/: BookDTO.java
eureka-feign-client/src/main/java/com/flaminiovilla/client/repository/: ClientRepository.java
eureka-feign-client/src/main/java/com/flaminiovilla/client/service/: BasicService.java  BookService.java
eureka-feign-client/src/main/java/com/flaminiovilla/client/service/utils/: StringListConverter.java
eureka-feign-client/src/main/resources/: application.properties
eureka-feign-client/src/test/java/com/flaminiovilla/client/: EurekaClientApplicationTests.java
security-oauth2/: pom.xml
security-oauth2/src/main/java/com/flaminiovilla/security/: SecurityApplication.java
security-oauth2/src/main/java/com/flaminiovilla/security/config/: SecurityConfig.java  SwaggerConfig.java  SwaggerController.java
security-oauth2/src/main/java/com/flaminiovilla/security/controller/: AuthController.java
security-oauth2/src/main/java/com/flaminiovilla/security/service/: AuthService.java
security-oauth2/src/main/resources/: application.properties  application.yml
src/main/java/com/flaminiovilla/bookshare/: BookShareApplication.java  come_funziona
src/main/java/com/flaminiovilla/bookshare/config/: SwaggerConfig.java
src/main/java/com/flaminiovilla/bookshare/controller/: ProfileControllerCrud.java  TestSecurityController.java
src/main/java/com/flaminiovilla/bookshare/exception/: BasicException.java
src/main/java/com/flaminiovilla/bookshare/model/: Book.java  BookSharePosition.java  Post.java  Profile.java
src/main/java/com/flaminiovilla/bookshare/model/dto/: ProfileDTO.java
src/main/java/com/flaminiovilla/bookshare/model/enumeration/: BookCondition.java
src/main/java/com/flaminiovilla/bookshare/repository/: BasicRepository.java  ProfileRepository.java
src/main/java/com/flaminiovilla/bookshare/security/: SecurityUtils.java  UserModelDetailsService.java
src/main/java/com/flaminiovilla/bookshare/security/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/flaminiovilla/bookshare/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserException.java  UserNotActivatedException.java
src/main/java/com/flaminiovilla/bookshare/security/helper/: UserHelper.java
src/main/java/com/flaminiovilla/bookshare/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/flaminiovilla/bookshare/security/model/: Authority.java  User.java
src/main/java/com/flaminiovilla/bookshare/security/repository/: AuthorityRepository.java  (+1 more)
src/main/java/com/flaminiovilla/bookshare/service/: BasicService.java  ProfileService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/flaminiovilla/bookshare/: BookShareApplicationTests.java
zull-api-gateway/: pom.xml
zull-api-gateway/src/main/java/com/flaminiovilla/zullapigateway/: ZullApiGatewayApplication.java
zull-api-gateway/src/main/resources/: application.properties
(+10 files in other folders)
