<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- groupId same for all microservices -->
	<groupId>com.flaminiovilla.microservice</groupId>
	<artifactId>microservice</artifactId>
	<version>1.0.1-ALPHA</version>
	<name>microservice</name>

	<!-- Used to specify that this is a parent-pom -->
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
	</properties>
	
	<modules>
		<module>book-share</module>
		<module>discovery-service</module>
		</modules>

</project>
