spring.application.name=zull-api-gateway
zuul.routes.producer.url=http://localhost:8080

eureka.client.serviceUrl.defaultZone = http://localhost:6001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#BOOK-SHARE-SERVICE
zuul.routes.book.path=/book/**
zuul.routes.book.service-id=book-share-service
#zuul.routes.program.username=admin
#zuul.routes.program.password=admin
zuul.routes.book.stripPrefix=false

#SECURITY-SERVICE
zuul.routes.security.path=/auth/**
zuul.routes.security.service-id=security-oauth2-service
#zuul.routes.program.username=admin
#zuul.routes.program.password=admin
zuul.routes.security.stripPrefix=false
zuul.routes.securityoauth2.path=/oauth2/**
zuul.routes.securityoauth2.service-id=security-oauth2-service
#zuul.routes.program.username=admin
#zuul.routes.program.password=admin
zuul.routes.securityoauth2.stripPrefix=false