spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=flaminio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port= 5090 

jwt.header=Authorization
#jwt.secret=mySecret
jwt.secret = -z5KW#j##uTu9YHpY3TflanaganKwtd9m?fZUDsb3+cp=d--Sb3Hp$9ZCmf*+VDk

jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
