spring.application.name=book-share-service
server.port= 6005

eureka.client.serviceUrl.defaultZone = http://localhost:6001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=flaminio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


jwt.header=Authorization
#jwt.secret=mySecret
jwt.secret = -z5KW#j##uTu9YHpY3TflanaganKwtd9m?fZUDsb3+cp=d--Sb3Hp$9ZCmf*+VDk

jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
