server.port=6001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.renewalPercentThreshold=0.85
eureka.server.enableSelfPreservation=false
