spring.application.name = security-oauth2-service
eureka.client.serviceUrl.defaultZone = http://localhost:6001/eureka
server.port= 6003

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true